[database]
uri = postgresql://gnuhealth:123@db:5432
# path = /home/gnuhealth/attach

[web]
listen = *:8000
root=/home/gnuhealth/sao/package


[jsonrpc]
listen = *:8000


[webdav]
listen = *:8080
ssl_webdav = False

